spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${scs.datasource.ip}:${scs.datasource.port}/${scs.datasource.database}?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=${scs.datasource.username}
spring.datasource.password=${scs.datasource.password}