# springcloud-stu

./: .gitignore  README.md  build.gradle  pom.xml
scs-act/: pom.xml
scs-act/src/main/java/pers/jarome/scs/act/: ActApplication.java
scs-act/src/main/java/pers/jarome/scs/act/rs/api/: TestApi.java
scs-act/src/main/resources/: application.yml  bootstrap.yml
scs-act/src/test/java/pers/jarome/scs/act/test/: BaseTest.java  TestAct.java
scs-components/: pom.xml
scs-components/scs-commons/: pom.xml
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/auth/exception/: LockException.java
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/auth/lock/: DistributedLock.java
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/common/constants/: CommonConstant.java
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/common/exception/: NotFoundException.java
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/common/lock/: Lock.java
scs-components/scs-commons/src/main/java/top/jiangliuhong/scs/common/utils/: RsaUtils.java
scs-components/scs-context/: pom.xml
scs-components/scs-context/src/main/java/top/jiangliuhong/scs/core/exception/: ScsExceptionAdvice.java
scs-components/scs-context/src/main/java/top/jiangliuhong/scs/core/lock/: LockAspect.java
scs-components/scs-context/src/main/resources/: application.properties  bootstrap.yml
scs-components/scs-core/: pom.xml
scs-components/scs-core/src/main/java/top/jiangliuhong/scs/core/exception/: ScsExceptionAdvice.java
scs-components/scs-core/src/main/resources/: application.properties  bootstrap.yml
scs-components/scs-data/: pom.xml
scs-components/scs-data/scs-data-base/: pom.xml
scs-components/scs-data/scs-data-common/: pom.xml
scs-components/scs-datamodal/: pom.xml
scs-components/scs-datamodal/scs-datamodal-base/: pom.xml
scs-components/scs-datamodal/scs-datamodal-common/: pom.xml
scs-components/scs-model/: pom.xml
scs-components/scs-model/scs-model-base/: pom.xml
scs-components/scs-model/scs-model-common/: pom.xml
scs-components/scs-model/src/main/java/top/jiangliuhong/scs/auth/config/: FeignEncoder.java
scs-components/scs-model/src/main/java/top/jiangliuhong/scs/base/model/: Route.java
scs-components/scs-model/src/main/java/top/jiangliuhong/scs/common/config/: FeignConfig.java
scs-components/scs-starter-auth-client/: pom.xml
scs-components/scs-starter-auth-client/src/main/java/top/jiangliuhong/scs/auth/config/: WebSecurityConfig.java
scs-components/scs-starter-auth-client/src/main/java/top/jiangliuhong/scs/auth/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java
scs-components/scs-starter-auth-client/src/main/java/top/jiangliuhong/scs/auth/utils/: AuthUtils.java  JwtUtils.java
scs-components/scs-starter-log/: pom.xml
scs-components/scs-starter-log/src/main/java/org/slf4j/: TtlMDCAdapter.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/annotation/: AuditLog.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/aspect/: AuditLogAspect.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/model/: Audit.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
scs-components/scs-starter-log/src/main/java/top/jiangliuhong/scs/log/service/: IAuditService.java
scs-components/scs-starter-log/src/main/resources/: logback-spring.xml
scs-components/scs-starter-nacos/: pom.xml
scs-components/scs-starter-nacos/src/main/resources/: bootstrap.properties
scs-components/scs-starter-redis/: pom.xml
scs-components/scs-starter-redis/src/main/java/top/jiangliuhong/scs/redis/: RedisAutoConfigure.java
scs-components/scs-starter-redis/src/main/java/top/jiangliuhong/scs/redis/constants/: RedisToolsConstant.java
scs-components/scs-starter-redis/src/main/java/top/jiangliuhong/scs/redis/lock/: RedissonDistributedLock.java
scs-components/scs-starter-redis/src/main/java/top/jiangliuhong/scs/redis/properties/: CacheManagerProperties.java
scs-components/scs-starter-redis/src/main/java/top/jiangliuhong/scs/redis/repository/: RedisRepository.java
scs-components/scs-starter-swagger/: pom.xml
scs-components/scs-starter-swagger/src/main/java/top/jiangliuhong/scs/common/swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
scs-gen-test/: pom.xml
scs-gen-test/src/main/resources/: generatorConfig-base.xml
scs-parent/: pom.xml
scs-student/: pom.xml
scs-student/src/main/java/pers/jarome/scs/student/: StudentApplication.java
scs-student/src/main/java/pers/jarome/scs/student/core/dao/: StudentDao.java
scs-student/src/main/resources/: application.yml  bootstrap.yml
scs-student/src/main/resources/mapper/stu/: StudentMapper.xml
scs-uaa/: pom.xml
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/: UaaApplication.java
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/bean/: ScsUser.java
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/config/: JwtTokenConfig.java  OAuth2Config.java  WebSecurityConfig.java
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/handle/: CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java  JWTokenEnhancer.java
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/mapper/: ClientDetailsMapper.java
scs-uaa/src/main/java/top/jiangliuhong/scs/uaa/service/: ClientDetailsService.java  ScsUserDetailsService.java
scs-uaa/src/main/resources/: bootstrap.yml
scs-uaa/src/main/resources/templates/: login.html
scs-urp/: pom.xml
scs-urp/src/main/java/pers/jarome/scs/urp/: UrpApplication.java
scs-urp/src/main/java/pers/jarome/scs/urp/core/dao/: UserDao.java
scs-urp/src/main/resources/: application.yml  bootstrap.yml
scs-urp/src/main/resources/mapper/: UserMapper.xml
(+92 files in other folders)
