<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scs</artifactId>
        <groupId>top.jiangliuhong.scs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scs-components</artifactId>
    <packaging>pom</packaging>

    <name>组件-父工程</name>
    <modules>
        <module>scs-context</module>
        <module>scs-commons</module>
        <module>scs-model</module>
        <module>scs-starter-swagger</module>
        <module>scs-starter-auth-client</module>
        <module>scs-starter-log</module>
        <module>scs-starter-redis</module>
        <module>scs-starter-nacos</module>
    </modules>


</project>