<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scs</artifactId>
        <groupId>top.jiangliuhong.scs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>认证中心</name>
    <artifactId>scs-uaa</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.jiangliuhong.scs</groupId>
            <artifactId>scs-starter-auth-client</artifactId>
        </dependency>
        <dependency>
            <groupId>top.jiangliuhong.scs</groupId>
            <artifactId>scs-model</artifactId>
        </dependency>
        <dependency>
            <groupId>top.jiangliuhong.scs</groupId>
            <artifactId>scs-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>


</project>