<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scs-datamodal</artifactId>
        <groupId>top.jiangliuhong.scs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scs-datamodal-base</artifactId>
    <name>数据实体-基础实体</name>

    <dependencies>
        <dependency>
            <groupId>top.jiangliuhong.scs</groupId>
            <artifactId>scs-datamodal-common</artifactId>
        </dependency>
    </dependencies>


</project>